# stackabuse-tutorials

./: .gitignore  README.md
AddressApplication/: pom.xml
AddressApplication/src/main/java/: module-info.java
AddressApplication/src/main/java/com/stackabuse/tutorials/overloading/: Address.java  AddressApplication.java  Phone.java
MethodOverloadingDemo/: nbactions.xml  pom.xml
MethodOverloadingDemo/src/main/java/: module-info.java
MethodOverloadingDemo/src/main/java/com/stackabuse/tutorials/overloading/: Address.java  AddressApplication.java  AddressRepository.java  Phone.java
MethodOverridingDemo/: README.md  license.txt  pom.xml
MethodOverridingDemo/src/main/java/com/stackabuse/tutorials/overriding/: AreaCalculator.java  Cashier.java  Clerk.java  Cricket.java  Customer.java  Employee.java  Identifiable.java  Minimum.java  Person.java  Polymorphic.java  PolymorphicAnimal.java  Programmer.java  TaggedAnimal.java
MethodOverridingDemo/src/main/java/com/stackabuse/tutorials/overriding/domain/: Cashier.java  Clerk.java  Customer.java  Employee.java  Person.java  Programmer.java
collectingAndThen/: collectingAndThen-benchmark-results.txt  pom.xml
collectingAndThen/src/main/java/com/github/idelstak/collectingandthen/: CheckIfEmpty.java  DeathStats.java  DeathsCSV.java  Definition.java  Demo.java  Immutable.java  Reverse.java  Shuffle.java  Simple.java  Singleton.java  Slice.java
collectingAndThen/src/main/resources/com/github/idelstak/collectingandthen/: deaths-from-indoor-air-pollution-by-age.csv
collectingAndThen/src/test/java/com/github/idelstak/collectingandthen/: ImmutableTest.java  ReverseTest.java  ShuffleTest.java  SingletonTest.java  SliceTest.java
find-first/: pom.xml
find-first/src/main/java/com/github/idelstak/find/first/: FindTests.java  (+1 more)
flatmap/: pom.xml
flatmap/src/main/java/com/github/idelstak/flatmap/: DuplicatedStream.java  FlattenedOptional.java  MapVsFlatMap.java  MusicIndustry.java  PascalsTriangle.java  TransformedStream.java
joining/: pom.xml
joining/src/main/java/com/github/idelstak/joining/: CamelCase.java  Empty.java  ImprovedListAlphabet.java  ListAlphabet.java  OddOrEvenNumbers.java  PrettyMap.java
joining/src/main/resources/keywords/: list
mapping/: pom.xml
mapping/src/main/java/com/github/idelstak/mapping/: UnicodeChars.java
reduce/: nb-configuration.xml  pom.xml
reduce/src/main/java/com/github/idelstak/reduce/: BasicReduce.java  MutableReduce.java  Paragraph.java  ParallelReduce.java
reduce/src/test/java/com/github/idelstak/reduce/: BasicReduceTest.java  ParallelReduceTest.java
stream-filter/: pom.xml
stream-to-list/: pom.xml
streams-parallel/: pom.xml
(+60 files in other folders)
